@import "../../index.sass"
.product-catalog
    margin-top: 50px
    .product-row
        width: 100%
        height: 225px
        padding: 25px 5px
        @extend %shadow__layout
        &:not(:last-child)
            margin-bottom: 20px

        .product-row__top
            display: inline-block
            vertical-align: top
            width: 370px

        .product-row__img
            height: 100%
            display: inline-block
            img
                display: inline-block
                height: 100%
                vertical-align: middle

        .product-row__header
            display: inline-block
            vertical-align: top
            .header__text
                font-size: 25px
                font-weight: bold

    .product-row__middle-layout
        @extend %shadow__layout
        margin-top: 20px
        padding: 10px
        width: 300px
        .middle-layout__left-text
            color: #6E81FA
            font-size: 26px
            display: inline-block
    .middle-layout__button
        color: white
        background-color: #6E81FA
        cursor: pointer
        display: inline-block
        border-radius: 5px
        padding: 5px 30px
        position: absolute
        right: 10px

