@import "../input/shadow-layout"

.container-label
    font-size: 20px
    margin-top: 10px

.popular-product-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    overflow: hidden
    padding: 0 0 5px 5px
    .popular-product
        width: 250px
        display: inline-block
        flex: 0 0 16%
        @extend %shadow__layout
        .product-img
            margin: auto
            text-align: center
            width: 160px
            height: 160px
            img
                width: 100%
                height: 100%
                vertical-align: middle
                border-radius: 5px 5px 0 0
        .product-bottom
            padding: 10px
            background-color: #699FF0
            border-radius: 0 0 5px 5px
            color: white
            display: inline-block
            width: 100%
            max-height: 50%
            .product-price
                font-size: 22px
                &:after
                    content: 'р'
            .product-desc
                padding: 20px 0
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
            .product-button
                background-color: #68C9FF
                transition: background-color ease-in-out .2s
                border-radius: 5px
                display: inline-block
                padding: 8px
                &:hover
                    background-color: rgb(0, 153, 255)
