.product
    padding-top: 50px

    .product-header
        font-size: 22px
        font-weight: bold

    .product__title
        margin-top: 10px
        box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.25)
        border-radius: 5px
        display: inline-block
        height: 100%
        width: 100%
        padding: 10px 10px 10px 7px

        .title__main-image
            display: inline-block

        .title__top
            display: inline-block
            vertical-align: top
            font-size: 16px

    .title__image-miniatures
        position: absolute
        .image-miniatures__image
            float: left
            display: inline-block
            clear: both
            position: relative
            &:hover
                border-left: 7px solid #6E81FA
                left: -7px

    .top__layout
        box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.25)
        border-radius: 5px
        margin-top: 20px
        padding: 5px
        position: relative
        .layout__text
            color: #6E81FA
            font-size: 26px
            display: inline-block
            &:after
                content: "p"
        .layout__button
            background-color: #6E81FA
            cursor: pointer
            display: inline-block
            border-radius: 5px
            padding: 5px
            position: absolute
            right: 5px
            .button__text
                color: white
                background-color: #6E81FA