@import "../../components/input/shadow-layout"
@import "../../components/input/animations/opacity-animation"
.product
    padding-top: 50px

    .product__title
        @extend %shadow__layout
        margin-top: 10px
        width: 100%
        padding: 10px 10px 10px 7px
        height: 500px

        .right-logo
            position: absolute
            right: 10px
            top: 10px

        .right-logo__logo img
            max-height: 60px

        .title__main-image
            display: inline-block
            padding: 0 30px
            width: 600px
            height: 100%
            animation: opacityAnimation .2s ease-in-out
            img
                height: 100%

        .title__top
            display: inline-block
            vertical-align: top
            font-size: 16px
            width: 370px

    .title__image-miniatures
        position: absolute
        .image-miniatures__image
            float: left
            display: inline-block
            clear: both
            position: relative
            &:hover
                border-left: 7px solid #6E81FA
                left: -7px

.top__layout
    @extend %shadow__layout
    margin-top: 20px
    padding: 10px
    width: 370px
.layout__text
    color: #6E81FA
    font-size: 26px
    display: inline-block
    &:after
        content: "p"
.layout__button
    background-color: #6E81FA
    cursor: pointer
    display: inline-block
    border-radius: 5px
    padding: 5px 30px
    position: absolute
    right: 10px
    transition: background-color ease-in-out .2s
    &:hover .button__text, &:hover
        background-color: #7F6FE3
    .button__text
        transition: background-color ease-in-out .2s
        text-align: center
        color: white
        background-color: #6E81FA

.product__middle
    @extend %shadow__layout
    margin-top: 20px
    width: 100%
    padding: 20px
    .middle__header
        font-size: 22px
        padding-bottom: 20px
        font-weight: bold

.top__stars
    margin-top: 10px

.product-header
    font-size: 25px
    font-weight: bold
