@import "../animations/opacity-animation"

.arrowToolTip
    position: absolute
    transform: translate(0,-50%)
    animation: opacityAnimation .2s ease-in-out
    .triangle
        float: left
        width: 0
        height: 0
        border-top: 15px solid transparent
        border-right: 30px solid black
        border-bottom: 15px solid transparent
        opacity: .6
    .ttBody
        padding: 0 10px
        text-align: center
        vertical-align: middle
        line-height: 30px
        float: left
        background-color: black
        opacity: .6
        color: white
        border-radius: 0 5px 5px 0
