@import "../shadow-layout"

#notifications
    position: fixed
    bottom: 0
    z-index: 100
    .notification
        @extend %shadow__layout
        display: block
        margin: 5px
        background-color: #6E81FA
        padding: 10px
        color: white
        transition: opacity ease-in-out .5s
        opacity: 1
.notification__close
    display: inline-block
    position: absolute
    right: 10px
    top: 0
    font-size: 20px
    font-weight: bold
    cursor: pointer
.notification__text
    margin-top: 10px
