%shadow__layout
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    display: inline-block
    position: relative
    &:hover
        box-shadow: 0 2px 4px 2px #7F6FE3
        animation: animation ease-in-out .2s

@keyframes animation
    from
        box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.25)
    to
        box-shadow: 0 2px 4px 2px #7F6FE3